# OrgZ

./: .editorconfig  .gitignore  CNAME  Directory.Build.props  GlobalSuppressions.cs  HARDWARE.md  NOTICE.md  OrgZ.csproj  OrgZ.licenseheader  OrgZ.sln  README.md  app.manifest  mkdocs.yml  roadmap.md  versions.json
.githooks/: pre-commit
0.5.0/: 404.html  index.html  sitemap.xml
0.6.0/: 404.html  index.html  sitemap.xml
0.7.13/: 404.html  index.html  sitemap.xml
0.8.1/: 404.html  index.html  sitemap.xml
App/: App.axaml  App.axaml.cs  CdHelperMode.cs  OrgZStyles.axaml  Program.cs  Settings.cs
Assets/: ATTRIBUTIONS.md  OrgZ.entitlements  nano5g-cdb-skeleton.cdb  stations.json
Behaviors/: TruncationToolTip.cs
Controls/: ActivityPanel.axaml  ActivityPanel.axaml.cs  AudiobooksPanel.axaml  AudiobooksPanel.axaml.cs  BreadcrumbBar.axaml  BreadcrumbBar.axaml.cs  CdInfoBar.axaml  CdInfoBar.axaml.cs  DeviceInfoBar.axaml  DeviceInfoBar.axaml.cs  LcdDisplay.axaml  LcdDisplay.axaml.cs  MediaHeaderBar.axaml  MediaHeaderBar.axaml.cs  PlaylistHeader.axaml  PlaylistHeader.axaml.cs  PodcastStyles.axaml  PodcastsCard.axaml  PodcastsCard.axaml.cs  PodcastsCarousel.axaml  PodcastsCarousel.axaml.cs  PodcastsFeedDetailView.axaml  PodcastsFeedDetailView.axaml.cs  PodcastsFeedListView.axaml  PodcastsFeedListView.axaml.cs  PodcastsPanel.axaml  PodcastsPanel.axaml.cs  PodcastsStoreView.axaml  PodcastsStoreView.axaml.cs  PodcastsSubscriptionsView.axaml  PodcastsSubscriptionsView.axaml.cs  QueuePanel.axaml  QueuePanel.axaml.cs  RadioFilterPanel.axaml  RadioFilterPanel.axaml.cs  RipStatusIndicator.axaml  RipStatusIndicator.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs  StatusBar.axaml  (+2 more)
Converters/: CountryCodeToFlagConverter.cs  DoubleToStarGridLengthConverter.cs  FileSizeConverter.cs  MediaKindMatchConverter.cs  RatingStarConverter.cs  SecondsToMinutesConverter.cs  UrlToBitmapConverter.cs
Helpers/: AtomicFile.cs  ColumnStateStore.cs  FormatHelper.cs  GroupExpansionState.cs  HtmlInlinesBuilder.cs  ImageDecoder.cs  MarqueeHelper.cs  PerViewSearchState.cs
Models/: AcquiredMedia.cs  ActivityItem.cs  AudioFileInfo.cs  AudiobookStore.cs  CdInfo.cs  CdRipOptions.cs  ColumnDef.cs  ConnectedDevice.cs  ContextMenuItemDef.cs  DevicePlaylist.cs  DrillDownEntry.cs  DrillDownLevel.cs  DrillDownState.cs  LibroFm.cs  ListViewConfig.cs  MediaItem.cs  MediaKind.cs  MiniPlayerMode.cs  OwnedBook.cs  PlaybackContext.cs  Playlist.cs  PlaylistHeaderInfo.cs  Podcast.cs  RadioGenre.cs  RepeatMode.cs  ShuffleMode.cs  SidebarItem.cs  SyncPlan.cs
OrgZ.Tests/: AcquisitionStoreTests.cs  ActivityItemTests.cs  AlbumTrackSortTests.cs  ArchiveOrgClientTests.cs  ArtworkDbWriterTests.cs  AudioAnalyzerTests.cs  AudioSinkBusTests.cs  AudiobookDetectionTests.cs  AudiobookDownloadServiceTests.cs  AudiobookLibraryTests.cs  AudiobooksViewModelTests.cs  BestVariantTests.cs  BinaryIPodTests.cs  BundledStationsServiceTests.cs  CdAudioTranscoderTests.cs  CdBurnServiceTests.cs  CdHelperSerializationTests.cs  CdInfoTests.cs  CdRipServiceTests.cs  ColumnStateStoreTests.cs  ConnectedDeviceTests.cs  ConverterTests.cs  DeviceDetectionServiceTests.cs  DeviceFingerprintHelperTests.cs  DeviceLibraryCacheTests.cs  DeviceSwapTeardownTests.cs  DeviceViewKeyResolutionTests.cs  DiscIdServiceTests.cs  DrillDownStateTests.cs  FileScannerTests.cs  FlacPlaybackEngineTests.cs  FormatHelperTests.cs  GenreNormalizerTests.cs  GroupExpansionStateTests.cs  HlsProberTests.cs  HtmlInlinesBuilderTests.cs  IPodBuildIdDatabaseTests.cs  IPodCapabilitiesTests.cs  IPodDeviceConformanceTests.cs  IPodFirmwarePartitionTests.cs  (+61 more)
OrgZ.Tests/Fixtures/: archiveorg_metadata_item.json  archiveorg_search_librivox.json  radiobrowser-edge-cases.json  radiobrowser-malformed.json  radiobrowser-topclick-3.json
OrgZ.Tests/Fixtures/itunesdb/: README.md  bripod-3tracks.itunesdb
OrgZ.Tests/Fixtures/itunesdb-write/: libgpod-golden-edit.jsonl  libgpod-golden-podcast.jsonl  libgpod-golden.jsonl  orgz-emitted-edit.iTunesDB  orgz-emitted-podcast.iTunesDB  orgz-emitted.iTunesDB
OrgZ.Tests/Fixtures/itunessd/: README.md  shuffle2g-itunes.itunessd
OrgZ.Tests/Fixtures/nano5g/: Dynamic.itdb  Library.itdb  Locations.itdb  Locations.itdb.cbk  README.md
OrgZ.Tests/oracle/: README.md  artwork_dump.c  gpod_dump.c  hash58_independent.py
Services/: ArtworkDbWriter.cs  AudioFileAnalyzer.cs  AudioPipe.cs  AudioSniffer.cs  AudiobookDetector.cs  BundledStationsService.cs  CdAudioService.cs  CdAudioTranscoder.cs  CdBurnService.cs  CdElevation.cs  CdRipService.cs  DeviceDetectionService.cs  DeviceEjector.cs  DeviceFingerprint.cs  DeviceLibraryCache.cs  DeviceVolumeHold.cs  DiscIdService.cs  ExecutableResolver.cs  FileScanner.cs  FilesystemLibraryScanner.cs  FlacPlaybackEngine.cs  GenreNormalizer.cs  HlsProber.cs  INowPlayingIntegration.cs  IPodArtworkReader.cs  IPodBuildIdDatabase.cs  IPodCapabilities.cs  IPodDevice.cs  IPodFirmwareElevation.cs  IPodFirmwarePartition.cs  IPodHostPrefs.cs  IPodModelDatabase.cs  IPodPaths.cs  IPodRename.cs  IPodScsiInquiry.cs  IPodTrackImporter.cs  ITunesDbChunkTree.cs  ITunesDbHash58.cs  ITunesDbHash72.cs  ITunesDbReader.cs  (+33 more)
ViewModels/: AudiobooksViewModel.cs  MainWindowViewModel.cs  PodcastsViewModel.cs  StatusBarViewModel.cs
Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DevicePickerDialog.axaml  DevicePickerDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaInfoDialog.axaml  MediaInfoDialog.axaml.cs  MessageLogDialog.axaml  MiniPlayerWindow.axaml  (+14 more)
tools/IconGen/: IconGen.csproj  Program.cs
tools/docs-screenshots/: DocsScreenshots.csproj  Program.cs  manifest.md
tools/station-curator/: App.axaml  App.axaml.cs  Program.cs  StationCurator.csproj  curated.json
tools/station-curator/Models/: CuratorModels.cs
tools/station-curator/Services/: AudioPlayer.cs  AudioSniffer.cs  CuratedStore.cs  GeoIp.cs  IcecastClient.cs  RadioBrowserClient.cs  ShoutcastClient.cs  StationExporter.cs  StationMatcher.cs  StreamProber.cs  Web.cs
tools/station-curator/ViewModels/: MainViewModel.cs
tools/station-curator/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+146 files in other folders)
