<Project>

  <!--
    In CI (GitHub Actions sets CI=true), promote the NuGet-audit advisory warnings to errors for
    every project in the repo, so a dependency carrying a known vulnerability - like the NU1903
    native-SQLite advisory - fails the build instead of riding green into a release. Local dev
    still just warns, so a freshly published advisory can't block work mid-flow.
  -->
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <WarningsAsErrors>$(WarningsAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
  </PropertyGroup>

</Project>
