<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Version>0.7.13</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Assets\app.ico</ApplicationIcon>
		<IsWindowsBuild Condition="$(RuntimeIdentifier.StartsWith('win')) OR ($([MSBuild]::IsOSPlatform('Windows')) AND '$(RuntimeIdentifier)' == '')">true</IsWindowsBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWindowsBuild)' == 'true'">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<!-- The Nano 5G CDB skeleton is loaded by a Service (must work headless / in tests too), so it's
		     a plain embedded resource rather than an Avalonia asset, which needs the running app's
		     AssetLoader. -->
		<AvaloniaResource Remove="Assets\nano5g-cdb-skeleton.cdb" />
		<EmbeddedResource Include="Assets\nano5g-cdb-skeleton.cdb">
			<LogicalName>OrgZ.nano5g-cdb-skeleton.cdb</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<!-- Exclude the test project + tools/ helpers (both live in subfolders of the OrgZ root). -->
	<ItemGroup>
		<Compile Remove="OrgZ.Tests\**" />
		<EmbeddedResource Remove="OrgZ.Tests\**" />
		<None Remove="OrgZ.Tests\**" />
		<AvaloniaResource Remove="OrgZ.Tests\**" />
		<AvaloniaXaml Remove="OrgZ.Tests\**" />
		<Compile Remove="tools\**" />
		<EmbeddedResource Remove="tools\**" />
		<None Remove="tools\**" />
		<AvaloniaResource Remove="tools\**" />
		<AvaloniaXaml Remove="tools\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Assets\app.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.3" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="LibVLCSharp" Version="3.9.4" />
		<PackageReference Include="Optris.Icons.Avalonia" Version="12.0.4" />
		<PackageReference Include="Optris.Icons.Avalonia.FontAwesome" Version="12.0.4" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="TagLibSharp" Version="2.3.0" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" Condition="'$(IsWindowsBuild)' == 'true'" />
		<PackageReference Include="System.Management" Version="9.0.1" Condition="'$(IsWindowsBuild)' == 'true'" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\RadioFilterPanel.axaml.cs">
	    <DependentUpon>RadioFilterPanel.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Controls\DeviceInfoBar.axaml.cs">
	    <DependentUpon>DeviceInfoBar.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Using Include="Avalonia.Threading" />
	  <Using Include="CommunityToolkit.Mvvm.ComponentModel" />
	  <Using Include="CommunityToolkit.Mvvm.Input" />
	  <Using Include="OrgZ.Controls" />
	  <Using Include="OrgZ.Models" />
	  <Using Include="OrgZ.Services" />
	  <Using Include="OrgZ.Helpers" />
	  <Using Include="OrgZ.Views" />
	  <Using Include="System.Collections.ObjectModel" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="OrgZ.Tests" />
		<InternalsVisibleTo Include="DocsScreenshots" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FoxRedbook" Version="1.0.0-alpha.2" />
		<PackageReference Include="FoxOrangebook" Version="1.0.0-alpha.3" />
	</ItemGroup>

	<!-- Strip runtime-specific native payloads we never load on the current OS.
	     dotnet build emits every RID a referenced package supports - ~500 MB of
	     Windows + Linux + musl + wasm + maccatalyst variants we'll never touch
	     on a macOS dev box, and vice versa. The strip is per-host (each OS keeps
	     its own runtimes and the shared "unix" bucket) and runs after every
	     build, so `bin/Debug` doesn't bloat to 600 MB every session. -->
	<Target Name="StripUnusedRuntimes" AfterTargets="Build" Condition="Exists('$(OutDir)runtimes')">
		<Exec Condition="$([MSBuild]::IsOSPlatform('OSX'))"
		      Command="find &quot;$(OutDir)runtimes&quot; -mindepth 1 -maxdepth 1 -type d ! -name 'osx*' ! -name 'unix' -exec rm -rf {} +"
		      ConsoleToMsBuild="true"
		      IgnoreExitCode="true" />
		<Exec Condition="$([MSBuild]::IsOSPlatform('Linux'))"
		      Command="find &quot;$(OutDir)runtimes&quot; -mindepth 1 -maxdepth 1 -type d ! -name 'linux*' ! -name 'unix' -exec rm -rf {} +"
		      ConsoleToMsBuild="true"
		      IgnoreExitCode="true" />
		<!-- Windows: PowerShell removes anything that isn't a win-* or "unix"
		     bucket. Quoting is fussy because MSBuild expands $(OutDir) with a
		     trailing slash; the inner ${} keeps PowerShell happy. -->
		<Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))"
		      Command="powershell -NoProfile -Command &quot;Get-ChildItem -LiteralPath '$(OutDir)runtimes' -Directory | Where-Object { $_.Name -notlike 'win*' -and $_.Name -ne 'unix' } | Remove-Item -Recurse -Force&quot;"
		      ConsoleToMsBuild="true"
		      IgnoreExitCode="true" />
	</Target>

	<!-- Bundle Linux flac/lame binaries next to the build output. Picked up at
	     runtime by RipEncoder.ResolveExecutable as the fallback when neither
	     binary is found on PATH - the case AppImage installs hit on distros
	     without flac/lame preinstalled. The repo tools/linux-x64/ directory
	     ships only a README; whoever produces the AppImage is expected to
	     drop static-linked binaries in there (see tools/linux-x64/README.md).
	     If the directory has nothing copyable, MSBuild's no-match is silent
	     and dev builds still work via PATH. -->
	<ItemGroup>
		<LinuxEncoderBinary Include="tools\linux-x64\*"
		                    Exclude="tools\linux-x64\*.md;tools\linux-x64\.gitkeep" />
	</ItemGroup>
	<Target Name="BundleLinuxEncoders"
	        AfterTargets="Build"
	        Condition="$([MSBuild]::IsOSPlatform('Linux')) Or $(RuntimeIdentifier.StartsWith('linux-'))"
	        Inputs="@(LinuxEncoderBinary)"
	        Outputs="@(LinuxEncoderBinary->'$(OutDir)tools\%(Filename)%(Extension)')">
		<Copy SourceFiles="@(LinuxEncoderBinary)"
		      DestinationFolder="$(OutDir)tools"
		      SkipUnchangedFiles="true" />
		<!-- ELFs need the executable bit. .NET's Copy doesn't preserve mode,
		     so set it explicitly. No-op on files that were never copied. -->
		<Exec Command="chmod +x &quot;$(OutDir)tools&quot;/*"
		      Condition="'@(LinuxEncoderBinary)' != ''"
		      IgnoreExitCode="true" />
	</Target>

	<!-- Windows counterpart: bundle flac.exe / lame.exe so ripping works without a
	     separate install. RipEncoder.ResolveExecutable falls back to
	     {BaseDirectory}/tools/{name}.exe, which the *elevated* rip helper resolves
	     too (it's the same OrgZ.exe), so this is the only place the UAC'd encoder
	     can reliably find the binaries. Populate tools\win-x64\ via
	     scripts/fetch-encoders.ps1. Empty dir = silent no-op (dev falls back to PATH). -->
	<ItemGroup>
		<WindowsEncoderBinary Include="tools\win-x64\*"
		                      Exclude="tools\win-x64\*.md;tools\win-x64\.gitkeep;tools\win-x64\.gitignore" />
	</ItemGroup>
	<Target Name="BundleWindowsEncoders"
	        AfterTargets="Build"
	        Condition="$([MSBuild]::IsOSPlatform('Windows')) Or $(RuntimeIdentifier.StartsWith('win'))"
	        Inputs="@(WindowsEncoderBinary)"
	        Outputs="@(WindowsEncoderBinary->'$(OutDir)tools\%(Filename)%(Extension)')">
		<Copy SourceFiles="@(WindowsEncoderBinary)"
		      DestinationFolder="$(OutDir)tools"
		      SkipUnchangedFiles="true" />
	</Target>
</Project>
