<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="OrgZ.Views.BurnDiscDialog"
        x:CompileBindings="False"
        Title="Burn Disc"
        MinWidth="360" MinHeight="200"
        SizeToContent="WidthAndHeight"
        CanResize="True"
        WindowStartupLocation="CenterOwner"
        Classes="orgzDialog">
    <StackPanel Margin="16" Spacing="8">

        <Grid ColumnDefinitions="100,*" MinHeight="32">
            <TextBlock Grid.Column="0" Text="Drive:" VerticalAlignment="Center" />
            <ComboBox x:Name="DriveCombo" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="DriveCombo_SelectionChanged" />
        </Grid>

        <Grid ColumnDefinitions="100,*" MinHeight="32">
            <TextBlock Grid.Column="0" Text="Media:" VerticalAlignment="Center" />
            <TextBlock x:Name="MediaText" Grid.Column="1" VerticalAlignment="Center" />
        </Grid>

        <Grid ColumnDefinitions="100,*" MinHeight="32">
            <TextBlock Grid.Column="0" Text="Mode:" VerticalAlignment="Center" />
            <ComboBox x:Name="ModeCombo" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="ModeCombo_SelectionChanged">
                <ComboBoxItem x:Name="AudioCdItem" Content="CD Audio" />
                <ComboBoxItem x:Name="DataCdItem" Content="CD Data" />
                <ComboBoxItem x:Name="DataDvdItem" Content="DVD Data" />
            </ComboBox>
        </Grid>

        <Grid ColumnDefinitions="100,*" MinHeight="32">
            <TextBlock x:Name="TracksLabel" Grid.Column="0" Text="Tracks:" VerticalAlignment="Center" />
            <TextBlock x:Name="TracksText" Grid.Column="1" VerticalAlignment="Center" />
        </Grid>

        <Grid ColumnDefinitions="100,*" MinHeight="32">
            <TextBlock x:Name="LengthLabel" Grid.Column="0" Text="Length:" VerticalAlignment="Center" />
            <TextBlock x:Name="LengthText" Grid.Column="1" VerticalAlignment="Center" />
        </Grid>

        <Grid x:Name="DiscsRow" ColumnDefinitions="100,*" MinHeight="32" IsVisible="False">
            <TextBlock Grid.Column="0" Text="Discs:" VerticalAlignment="Center" />
            <TextBlock x:Name="DiscsText" Grid.Column="1" VerticalAlignment="Center" />
        </Grid>

        <Grid ColumnDefinitions="100,*" MinHeight="32">
            <TextBlock Grid.Column="0" Text="Speed:" VerticalAlignment="Center" />
            <ComboBox x:Name="SpeedCombo" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="Maximum" Tag="" />
                <ComboBoxItem Content="24x" Tag="4234" />
                <ComboBoxItem Content="16x" Tag="2824" />
                <ComboBoxItem Content="8x" Tag="1412" />
                <ComboBoxItem Content="4x" Tag="706" />
            </ComboBox>
        </Grid>

        <Grid ColumnDefinitions="100,*" MinHeight="32">
            <TextBlock Grid.Column="0" Text="Gap:" VerticalAlignment="Center" />
            <NumericUpDown x:Name="GapInput" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                           Minimum="0" Maximum="5" Increment="0.5" Value="2" FormatString="0.0 s" ValueChanged="GapInput_ValueChanged" />
        </Grid>

        <Grid ColumnDefinitions="100,*" MinHeight="32">
            <TextBlock Grid.Column="0" Text="Disc Title:" VerticalAlignment="Center" />
            <TextBox x:Name="TitleInput" Grid.Column="1" VerticalAlignment="Center" />
        </Grid>

        <Grid ColumnDefinitions="100,*" MinHeight="32">
            <CheckBox x:Name="CdTextCheck" Grid.Column="1" Content="CD-Text" VerticalAlignment="Center" IsChecked="True" />
        </Grid>

        <Grid ColumnDefinitions="100,*" MinHeight="32">
            <CheckBox x:Name="TestWriteCheck" Grid.Column="1" Content="Test write (laser off)" VerticalAlignment="Center" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0,4,0,0">
            <Button x:Name="BurnButton" Content="Burn" Width="80" IsDefault="True" Click="BurnButton_Click" />
            <Button Content="Cancel" Width="80" IsCancel="True" Click="CancelButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
