<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="https://github.com/projektanker/icons.avalonia"
		mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
		x:Class="OrgZ.Views.MessageLogDialog"
		x:CompileBindings="False"
		Title="Messages"
		Width="500" Height="350"
		CanResize="True"
		WindowStartupLocation="CenterOwner"
		Classes="orgzDialog">
	<Window.Styles>
		<Style Selector="ListBoxItem">
			<Setter Property="FontFamily" Value="{StaticResource OrgZMonoFont}" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Padding" Value="8,4" />
			<Setter Property="MinHeight" Value="0" />
		</Style>
		<Style Selector="ListBoxItem:nth-child(odd)">
			<Setter Property="Background" Value="{StaticResource OrgZDialogBackgroundBrush}" />
		</Style>
	</Window.Styles>

	<DockPanel Margin="16">
		<!-- Header -->
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10" Margin="0,0,0,12">
			<i:Icon x:Name="HeaderIcon" Value="fa-solid fa-circle-info" FontSize="18" Foreground="{StaticResource OrgZAccentBlueBrush}" />
			<TextBlock x:Name="HeaderText" Text="Messages" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" />
			<TextBlock x:Name="CountText" Text="" FontSize="12" Opacity="0.5" VerticalAlignment="Center" />
		</StackPanel>

		<!-- Close button -->
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0" Spacing="8">
			<Button x:Name="ClearButton" Content="Clear" Width="80" Click="ClearButton_Click" />
			<Button x:Name="CloseButton" Content="Close" Width="80" Click="CloseButton_Click" />
		</StackPanel>

		<!-- Message list -->
		<ListBox x:Name="MessageList" SelectionMode="Multiple,Toggle" />
	</DockPanel>
</Window>
