<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Cross-platform icon generator. Runs on Windows / macOS / Linux via
    `dotnet run __ project tools/IconGen __ <subcommand> ...` (replace
    underscores with double-dashes). Output (the PNG + ICO under Assets/)
    is committed, so end users and CI never need to run this — but when
    the source SVG changes, regenerating is a single portable command no
    matter which OS the contributor is on.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OrgZ.Tools.IconGen</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Svg.Skia ships its own SkiaSharp dep with native binaries for all
         desktop RIDs, so we don't have to coordinate Skia versions. -->
    <PackageReference Include="Svg.Skia" Version="3.0.2" />
  </ItemGroup>
</Project>
