<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Audio CD reading + ripping needs DiskArbitration unmount of removable
         media and IOKit SCSITaskUserClient access. These entitlements are
         honored by macOS for non-sandboxed apps that are at least ad-hoc
         signed; without them DA returns kDAReturnNotPrivileged for unmount
         and IOCreatePlugInInterfaceForService returns kIOReturnUnsupported
         for the MMC plug-in lookup. -->
    <key>com.apple.security.device.removable-volumes</key>
    <true/>

    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- LibVLC + Avalonia load dylibs the system linker treats as
         disallowed under hardened runtime; allow them. -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
