<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>OrgZ.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
		<!-- Match OrgZ.csproj: override the NU1903-flagged native SQLite (lib.e_sqlite3 <= 2.1.11)
		     with the patched 3.0.x binary. See the note in OrgZ.csproj. -->
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrgZ.csproj" />
		<ProjectReference Include="..\tools\station-curator\StationCurator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Fixtures\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="oracle\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="OrgZ.Models" />
		<Using Include="OrgZ.Services" />
	</ItemGroup>

</Project>
